VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 8080, host: 8088
  #config.vm.network "private_network", type: "dhcp"
  #config.vm.synced_folder ".", "/home/ubuntu/webrtc-pano-server", :nfs => true , :linux__nfs_options => ['rw', 'vers=3', 'tcp', 'fsc' ,'actimeo=2']
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 8
  end
end
